{
  "name": "personal-portfolio",
  "version": "1.0.0",
  "description": "A modern, responsive personal portfolio website built with HTML5, CSS3, and JavaScript",
  "main": "index.html",
  "scripts": {
    "start": "live-server --port=3000 --open=index.html",
    "build": "echo 'No build process needed for static site'",
    "deploy": "echo 'Deploy to GitHub Pages manually or use GitHub Actions'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/portfolio.git"
  },
  "keywords": [
    "portfolio",
    "personal-website",
    "html5",
    "css3",
    "javascript",
    "responsive",
    "github-pages"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yourusername/portfolio/issues"
  },
  "homepage": "https://yourusername.github.io/portfolio",
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  }
} 